@startuml
  ''''''''''''''''''''''''''''''''''''''''
  'step 1
  class CRD_DeviceRequest{
    status: DRAFT
    code: OxygenDevice
  }
  CRD_DeviceRequest --|> DeviceRequest
  CRD_DeviceRequest -> Patient : subject
  CRD_DeviceRequest -> Encounter: encounter
  CRD_DeviceRequest -> Practitioner: performer
  CRD_DeviceRequest -> Coverage: insurance


  Coverage -> Patient : benficiary
  Coverage -> Organization: payor
  Encounter -> Patient
  Encounter -> Practitioner

  ''''''''''''''''''''''''''''''''''''''''
  'step 3
  class Task{
    status: REQUESTED
    reasonCode: reason for request
    input.name : "questionnaire"
    input.code : complete-questionnaire
  }
  Task -> DeviceRequest : basedOn
  Task -> Encounter: encounter
  Task -> Organization: requester
  Task -> Practitioner: owner
  Task -> Questionnaire: input
  Questionnaire -> Libary: extension.... 

  ''''''''''''''''''''''''''''''''''''''''
  'step 5
  Bundle *- Claim: entry
  Claim -> Patient: subject
  Bundle *- DeviceRequest: entry
  Bundle *- Encounter: entry
  Bundle *- Questionnaire: entry
  Bundle *- QuestionnaireResponse: entry

  DocumentReference -> Binary: pdf of questionnaire

@enduml
