@startuml
    box Launcher
        participant Launcher
    end box

    box OAuth
        participant AuthorizeServer
        participant TokenServer
    end box

    box FhirCast
        participant FhirCastHub
    end box

    box App
        participant App
    end box

    Launcher -> App : open <co-url>/?hub.url=<hub.url>&hub.topic=<topic>
    alt  fhircast based
        App -> FhirCastHub : GET <hub.url>
        note left: retrieve hub info
        FhirCastHub --> App: {topics[], authorize=<auth-url>,token=<token-url>}
        App -> AuthorizeServer: redirect ?launch=<launch>&scope=launch&state=abc&aud=<fhir-url>
        AuthorizeServer -> App: redirect ?code=123&...
        App -> TokenServer: POST ?grant_type=authorization_code&code=123&...
        TokenServer --> App: <token>
    end
    == register with FHIRCast ==
    App -> FhirCastHub: subscribe (<token>) ...
    
@enduml