@startuml
    == create topic  ==
    eCC -> FCHub: POST 
    note right: create topic
    eCC -> CO: open <co-url>/?fhircast=<hub-url>&topic=<topic>
    
    CO -> FCHub: /auth get token
    activate FCHub
    FCHub -->CO : token
    deactivate FCHub

    == subscribe  ==
    CO -> FCHub: subscribe patient-*
    activate FCHub
    FCHub --> CO: websocket-url
    deactivate FCHub
    
    == send patient open  ==
    eCC -> FCHub: POST send patient-open (pid, identifiers)
    FCHub -> CO: patient-open (pid, identifiers)

    == send patient close  ==
    eCC -> FCHub: POST send patient-close (pid, identifiers)
    FCHub -> CO: patient-close (pid, identifiers)

@enduml