# fhir-playground-r4

./: .gitignore  README.md  README.txt  launchHub.sh  launchWebsocketServer.sh  pom.xml
authserver/: pom.xml
authserver/src/main/java/org/github/philipsonfhir/fhircast/: AuthorizationServerApplication.java
authserver/src/main/resources/: application.yml
authserver/src/main/resources/templates/: helllo.html  redirect.html
examples/local/local-client/: pom.xml
examples/local/local-client/src/main/resources/: application.yml  application_demo1.yml
examples/local/local-fhircast/: pom.xml  runFhircastServer.bat
examples/local/local-fhircast/src/main/resources/: application.yml
fhircast/: DESIGN.md  launchHub.sh  launchRestServer.sh  openWebSubConsole.sh  pom.xml
fhircast/hub/: pom.xml
fhircast/hub/src/main/resources/: application.properties
fhircast/rest/: README.md  angular.json  package-lock.json  package.json
fhircast/rest/src/: polyfills.ts
fhircast/rest/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fhircast/rest/src/app/service/: fhir-cast-rest.service.spec.ts
fhircast/websocket/: package.json
fhircast/websocket/src/: index.html  polyfills.ts
fhircast/websocket/src/app/: app.component.html  app.component.spec.ts
fhircast/websub/: pom.xml
fhircast/websub/src/main/java/: WebsubConsoleApplication.java
hub/: Dockerfile  pom.xml
hub/src/main/WEB-INF/: web-dstu2.xml
hub/src/main/java/com/github/philipsonfhir/fhircast/: FhirCastHubServerApplication.java
hub/src/test/java/com/github/philipsonfhir/fhircast/: FhirCastWebsocketEndpoint.java  FhirCastWebsubClientDataTest.java
java/: .gitignore  README  pom.xml
java/examples/: pom.xml
java/examples/local/: pom.xml
java/examples/local/local-client/src/main/resources/: application_demo2.yml
java/examples/local/local-client/src/test/resources/: application.yml
java/examples/local/local-fhircast/: pom.xml
java/examples/local/local-fhircast/src/main/resources/: application.yml
r4/: .gitignore  README.md  pom.xml
r4/DaVinci/: README.md  step1-class.plantuml  step3-class.plantuml  step5-class.plantuml
r4/angular2/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
r4/angular2/projects/FhirViewer/: karma.conf.js
r4/angular2/projects/FhirViewer/e2e/src/: app.e2e-spec.ts
r4/angular2/projects/FhirViewer/src/: index.html
r4/angular2/projects/FhirViewer/src/app/: app.component.spec.ts  app.component.ts
r4/angular2/projects/event-viewer/e2e/: protractor.conf.js
r4/angular2/projects/event-viewer/e2e/src/: app.e2e-spec.ts
r4/angular2/projects/event-viewer/src/: index.html
r4/angular2/projects/event-viewer/src/app/: app.component.html  app.component.ts  app.module.ts
r4/angular2/projects/event-viewer/src/app/fhir-r4/: smart-on-fhir.service.ts
r4/angular2/projects/event-viewer/src/app/service/: fhir-cast.service.ts
r4/angular2/projects/fhir2angular-r4/: package.json
r4/angular2/projects/fhir2angular-r4/src/: public-api.ts
r4/angular2/projects/fhir2angular-r4/src/lib/: Account.ts  AddressUseEnum.ts  AdverseEvent.ts  AdverseEventActualityEnum.ts  Appointment.ts  AppointmentStatusEnum.ts  AuditEvent_Agent.ts  AuditEvent_Entity.ts  AuditEvent_Source.ts  BiologicallyDerivedProductCategoryEnum.ts  BiologicallyDerivedProductStorageScaleEnum.ts  BodyStructure.ts  CapabilityStatement_Implementation.ts  CapabilityStatement_Resource.ts  CarePlan.ts  CarePlanActivityKindEnum.ts  CarePlanActivityStatusEnum.ts  CatalogEntry.ts  CatalogEntryRelationTypeEnum.ts  ChargeItem.ts  ChargeItemDefinition.ts  ClaimResponse_AddItem.ts  ClaimResponse_Detail1.ts  ClaimResponse_Insurance.ts  ClaimResponse_SubDetail1.ts  Claim_Detail.ts  Claim_Item.ts  Claim_Procedure.ts  Claim_SupportingInfo.ts  ClinicalImpression.ts  ClinicalImpressionStatusEnum.ts  CodeSearchSupportEnum.ts  CodeSystem_Property1.ts  CompartmentDefinition.ts  CompartmentDefinition_Resource.ts  Composition_Section.ts  Condition.ts  Contract.ts  ContractResourcePublicationStatusCodesEnum.ts  Contract_Asset.ts  (+199 more)
r4/angular2/projects/smartonfhir-r4/: README.md  karma.conf.js  ng-package.json  package.json
r4/angular2/projects/smartonfhir-r4/src/: public-api.ts
r4/angular2/projects/smartonfhir-r4/src/lib/: smartonfhir-r4.component.spec.ts  smartonfhir-r4.component.ts  smartonfhir-r4.module.ts  smartonfhir-r4.service.spec.ts  smartonfhir-r4.service.ts
r4/angular2/projects/worklist/: karma.conf.js
r4/angular2/projects/worklist/e2e/src/: app.e2e-spec.ts
r4/angular2/projects/worklist/src/: index.html  proxy.config.json  test.ts
r4/angular2/projects/worklist/src/app/: app.module.ts
r4/angular2/projects/worklist/src/app/component/cdshooks/: cdshooks.component.html  cdshooks.component.spec.ts  cdshooks.component.ts
r4/angular2/projects/worklist/src/app/component/home/: home.component.html  home.component.ts
r4/angular2/projects/worklist/src/app/component/launch-display/: launch-display.component.html  launch-display.component.ts
r4/angular2/projects/worklist/src/app/component/patient-image-selector/: patient-image-selector.component.ts
r4/angular2/projects/worklist/src/app/component/worklist/: worklist.component.html  worklist.component.spec.ts  worklist.component.ts
r4/angular2/projects/worklist/src/app/fhir-r4/: smart-on-fhir.service.ts
r4/angular2/projects/worklist/src/app/fhir-r4/util/: humanname-util.ts  (+2 more)
r4/angular2/projects/worklist/src/app/service/: connector.service.ts  fhir-cast.service.ts  topic.service.ts
r4/angular2/projects/worklist/src/environments/: environment.ts
r4/cdshooks-test-services/: pom.xml
r4/cdshooks-test-services/src/main/resources/: application.yml
r4/fhirproxy/: pom.xml
r4/fhirproxy/src/main/resources/: application.properties  logback.xml
r4/hapi-r4/: HAPI github repo.url
r4/hapi-r4/src/main/resources/: hapi.properties
r4/worklist/: pom.xml
r4/worklist/src/main/resources/: application.yml
smartonfhir/: pom.xml
smartonfhir/src/main/resources/: application.yml
smartonfhir/src/main/resources/static/: index.html
(+663 files in other folders)
