<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.philipsonfhir.r4</groupId>
    <artifactId>local</artifactId>
    <name>local</name>
    <description>Local host based implementation</description>
    <version>4.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>local-fhircast</module>
        <module>local-client</module>
    </modules>

    <parent>
        <groupId>org.github.philipsonfhir.r4</groupId>
        <artifactId>examples</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.github.philipsonfhir.r4</groupId>
            <artifactId>fhircast-ext-library</artifactId>
            <version>4.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
