<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.philipsonfhir.r4</groupId>
    <artifactId>local-fhircast</artifactId>
    <name>Local FHIR cast server</name>
    <description>Localhost deployment of FHIRcast server</description>
    <version>4.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>org.github.philipsonfhir.r4</groupId>
        <artifactId>examples</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.github.philipsonfhir.r4</groupId>
            <artifactId>fhircast-library</artifactId>
            <version>4.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
