<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.philipsonfhir.r4</groupId>
    <artifactId>local-client</artifactId>
    <name>Local FHIR cast client</name>
    <description>Base implementation of FHIR Cast with Philips specific extensions</description>
    <version>4.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>org.github.philipsonfhir.r4</groupId>
        <artifactId>local</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring_boot_release}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring_boot_release}</version>
        </dependency>

    </dependencies>
</project>
