<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.philipsonfhir.fhircast</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>websub</artifactId>
    <name>FhirCast web-sub console</name>
    <description>The websub project</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.philipsonfhir.fhircast</groupId>
            <artifactId>library</artifactId>
            <version>0.0.1-SNAPSHOT</version>

            <!--<version>${project.version}</version>-->
            <!--<scope>runtime</scope>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>WebsubConsoleApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>